{
  "name": "review-insights",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed:google-mock": "node scripts/seed-google-mock.mjs",
    "ingest:manual-google": "node scripts/ingest-manual-google-reviews.mjs",
    "ops": "bash scripts/ops/run.sh",
    "ops:local": "bash scripts/ops/local.sh",
    "ops:ingest": "bash scripts/ops/ingest.sh",
    "ops:reset-local-owner": "bash scripts/ops/delete-local.sh",
    "ops:reset-supabase-owner": "bash scripts/ops/delete-supabase.sh",
    "ops:reset-db": "bash scripts/ops/reset-db.sh"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "^2.3.3",
    "jose": "^6.2.3",
    "next": "^16.1.6",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^2.15.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
